{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 8 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^2.2",
        "drupal/backup_migrate": "^5.0",
        "drupal/better_exposed_filters": "^5.0",
        "drupal/better_normalizers": "^1.0@beta",
        "drupal/blazy": "^2.11",
        "drupal/blog": "2.x-dev",
        "drupal/bootstrap": "^3.21",
        "drupal/bootstrap_layouts": "^5.1",
        "drupal/colorbox": "^1.4",
        "drupal/config_ignore": "^2.2",
        "drupal/config_update": "^1.6",
        "drupal/context": "^4.0@beta",
        "drupal/context_groups": "^2.x-dev",
        "drupal/core": "^9",
        "drupal/core-composer-scaffold": "^9",
        "drupal/core-project-message": "^9",
        "drupal/core-recommended": "^9",
        "drupal/ctools": "^3.4",
        "drupal/default_content": "^2.0@alpha",
        "drupal/default_content_deploy": "^1.0@beta",
        "drupal/ds": "^3.5",
        "drupal/entityqueue": "^1.0@RC",
        "drupal/field_group": "^3.2",
        "drupal/fixed_block_content": "^1.0",
        "drupal/focal_point": "^1.3",
        "drupal/fontawesome": "^2.15",
        "drupal/image_delta_formatter": "^1.1",
        "drupal/libraries": "^3.0@alpha",
        "drupal/linked_field": "^1.3",
        "drupal/linkicon": "^1.5",
        "drupal/media_delete_all": "^1.3",
        "drupal/module_missing_message_fixer": "^2.0",
        "drupal/paragraphs": "^1.11",
        "drupal/pathauto": "^1.10",
        "drupal/recaptcha": "^3.0",
        "drupal/schema": "^2.0@alpha",
        "drupal/stage_file_proxy": "^1.2",
        "drupal/token": "^1.6",
        "drupal/upgrade_status": "^3.14",
        "drush/drush": "^10.0"
    },
    "require-dev": {
        "drupal/devel": "^4.1.5"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/modules/custom/{$name}": ["type:drupal-custom-module"],
            "web/themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "patches-file": "composer.patches.json"
    }
}
